spring.application.name=RestfulWebService


spring.datasource.url=jdbc:mysql://localhost:3306/firstGitP_db
spring.datasource.username=root
spring.datasource.password=Lalita@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
